<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio de Algoritmos</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <h1>Resolver el siguiente problema</h1>
  <div>
    <p><strong>Problema: </strong></p>
    <p>
      Para 2 arreglos de números ordenados, escriba un algoritmo que identifique los números que aparecen en
      ambos arreglos.<br>
      <strong>Ejemplo: </strong><br>
      Para {1, 3, 3, 4, 5, 6, 8, 9, 9} y {2, 2, 3, 5, 7, 9, 9} <br>
      El resultado es: {3, 5, 9, 9}
    </p>
    <form>
      <fieldset>
        <legend>Datos</legend>
        <!-- Primer conjunto de números -->
        <section>
          <label for="" >Primer conjunto: </label><br>
          <input type="text" id="conjunto1" value="1, 3, 3, 4, 5, 6, 8, 9, 9" placeholder="Inserte números separados por comas">
        </section>
        <!-- Segundo conjunto de números -->
        <section>
          <label for="" >Segundo conjunto: </label><br>
          <input type="text" id="conjunto2" value="2, 2, 3, 5, 7, 9, 9" placeholder="Inserte números separados por comas">
        </section>
        <!-- Resultado -->
        <section id="section-resultado">
          <label for="">Números repetidos: </label><br>
          <input type="text" class="forbbiden" id="repetidos" placeholder="" disabled>
        </section>
        <!-- Botón Procesar -->
        <section>
          <button type="button" id="process" onclick="procesar()">Procesar datos</button>
        </section>
        <!-- Comentario -->
        <section>
          <small><strong>Nota: </strong> Los números insertados deben están ordenados de forma ascendente y separados por una coma </small>
        </section>
      </fieldset>
    </form>
  </div>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
